{
	"name": "pyrokar/aoc",
	"description": "My Advent of Code implementations",
	"authors": [{
		"name": "Gunter Solf",
		"email": "gunter.solf@gmail.com"
	}],
	"type": "project",
	"platform": {
		"php": ">=8.3"
	},
	"require": {
		"thecodingmachine/safe": "^v3.3",
        "league/climate": "^3.10",
        "symfony/event-dispatcher": "^v8.0"
    },
	"require-dev": {
		"phpstan/phpstan": "^2.1",
        "phpstan/phpstan-symfony": "^2.0",
		"phpunit/phpunit": "^12.3",
		"roave/security-advisories": "dev-latest",
		"friendsofphp/php-cs-fixer": "^3.86",
		"thecodingmachine/phpstan-safe-rule": "^v1.4",
        "symfony/console": "^7",
        "symfony/validator": "^8",
        "nette/php-generator": "^v4",
        "rector/rector": "^2.1"
	},
	"autoload": {
        "files": [
            "src/Util/functions.php",
            "src/Util/reduceInputByLine.php",
            "src/Util/reduceLineByChar.php",
            "src/Util/Safe/array.php",
            "src/Util/Safe/math.php",
            "src/Util/Math/functions.php",
            "src/Year2022/Day25/snafu.php"
        ],
		"psr-4": {
			"AOC\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"AOCTest\\": "tests/"
		}
	},
	"scripts": {
		"phpstan": "./vendor/bin/phpstan --memory-limit=512M analyse",
		"phpstan-util": "./vendor/bin/phpstan -cphpstan-util.neon --memory-limit=512M analyse",
		"phpstan-generate-baseline": "./vendor/bin/phpstan analyse --generate-baseline",
		"fix-style": "./vendor/bin/php-cs-fixer fix",
		"test-fast": "./vendor/bin/phpunit -c phpunit.xml",
        "test-intcodecomputer": "./vendor/bin/phpunit -c phpunit.xml --group intcodecomputer",
        "rector": "./vendor/bin/rector"
	}
}
